ATTN_CNN_MRPC_SGD_WEIGHT_FIRST+.log 12 0.01689624576829374 Genotype(normal=[[('dilconv_7', 0), ('stdconv_7', 1)], [('stdconv_3', 0), ('dilconv_7', 1)], [('stdconv_7', 0), ('stdconv_7', 1)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
ATTN_CNN_MRPC_SGD_WEIGHT_FIRST.log 13 0.017092480324208736 Genotype(normal=[[('stdconv_7', 1), ('dilconv_7', 0)], [('dilconv_7', 1), ('stdconv_3', 0)], [('stdconv_7', 0), ('stdconv_5', 2)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
BASE_CNN_MRPC_SGD_WEIGHT_FIRST+.log 12 0.016836684895679355 Genotype(normal=[[('stdconv_5', 0), ('stdconv_7', 1)], [('dilconv_7', 0), ('stdconv_7', 1)], [('stdconv_7', 0), ('dilconv_5', 1)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
BASE_CNN_MRPC_SGD_WEIGHT_FIRST.log 12 0.01835919509176165 Genotype(normal=[[('stdconv_5', 0), ('dilconv_3', 1)], [('avg_pool_3x3', 2), ('stdconv_3', 0)], [('max_pool_3x3', 3), ('max_pool_3x3', 2)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
RNN_CNN_MRPC_SGD_WEIGHT_FIRST+.log 11 0.01652029703836888 Genotype(normal=[[('stdconv_3', 1), ('rnn', 0)], [('stdconv_3', 0), ('dilconv_5', 2)], [('dilconv_7', 1), ('dilconv_7', 0)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
RNN_CNN_MRPC_SGD_WEIGHT_FIRST.log 13 0.016505475505255163 Genotype(normal=[[('dilconv_7', 1), ('dilconv_7', 0)], [('stdconv_3', 0), ('stdconv_3', 1)], [('dilconv_7', 1), ('stdconv_3', 2)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
ATTN_CNN_MRPC_WEIGHT_FIRST+.log 12 0.015680321375839412 Genotype(normal=[[('dilconv_5', 0), ('stdconv_5', 1)], [('dilconv_7', 1), ('dilconv_5', 0)], [('dilconv_3', 0), ('dilconv_7', 1)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
ATTN_CNN_MRPC_WEIGHT_FIRST.log 13 0.01570869074203074 Genotype(normal=[[('dilconv_5', 0), ('stdconv_5', 1)], [('dilconv_7', 1), ('dilconv_3', 0)], [('dilconv_3', 0), ('dilconv_5', 3)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
BASE_CNN_MRPC_WEIGHT_FIRST+.log 12 0.015951364068314433 Genotype(normal=[[('dilconv_5', 0), ('stdconv_5', 1)], [('dilconv_5', 0), ('dilconv_5', 1)], [('dilconv_5', 3), ('dilconv_7', 0)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
BASE_CNN_MRPC_WEIGHT_FIRST.log 13 0.015989147475920618 Genotype(normal=[[('stdconv_5', 1), ('dilconv_5', 0)], [('dilconv_5', 0), ('stdconv_5', 2)], [('dilconv_7', 0), ('dilconv_5', 3)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
RNN_CNN_MRPC_WEIGHT_FIRST+.log 12 0.016079870401881635 Genotype(normal=[[('dilconv_3', 0), ('dilconv_5', 1)], [('dilconv_3', 0), ('stdconv_3', 1)], [('stdconv_7', 2), ('rnn', 1)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))
RNN_CNN_MRPC_WEIGHT_FIRST.log 13 0.015939800534397364 Genotype(normal=[[('dilconv_3', 0), ('stdconv_5', 1)], [('dilconv_3', 0), ('stdconv_3', 1)], [('rnn', 1), ('stdconv_5', 0)]], normal_concat=range(2, 5), reduce=[], reduce_concat=range(2, 5))